twitter.user=varoom18

varoom18.consumerKey=uJ6JuNzLz0DqSIhN9xR8Ew4nU
varoom18.consumerSecret=WN2E9DWo1qLTJ8jCJg56Rnv9DEv3KXOe5kvwQHavmIaWRDF0A8
varoom18.accessToken=21953215-QKMIEn3h9OyTmOztJ2HJDD971FY50J59IkjW58YA0
varoom18.accessTokenSecret=0qAnSv2BO8WPp0RDoEIt2IFZzwPekb0F9wlkDuUsX6UDW

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

endpoints.logfile.sensitive=false
management.security.enabled=false
logging.file=log.log